.zbox {
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
}

.zbox input#image_title {
    width: 70%;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    transition: 50ms border-color ease-in-out;
    margin: 10px 0px 0 10px;
}

.zbox input#image_src {
    width: 98%;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    transition: 50ms border-color ease-in-out;
    margin: 0px 0px 10px 10px;
}

.zbox b {
    margin-left: 1%;
}
#zhbut {
    text-align: center;
}

.zbox input[type=button] {
    color: #555;
    background: #f7f7f7;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    white-space: nowrap;
}

img[id^=imageboxsrc] {
    margin-left: 10px;
    width: 97%;
}
